@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700% display=swap');

:root{
    --Inter: 'Inter', sans-serif;
    --Kaushan: 'Kaushan Script', cursive;
    --Mont: 'Montserrat', sans-serif;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Poppins',sans-serif;
}

header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky
{
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0  5px 20px rgba(0,0,0,0.05);
}
header .logo
{
  color: #fff;
  font-weight: 700;
  font-size: 1.8em;
  text-decoration: none;
}
header.sticky .logo
{
  color: #111;
}
header .logo span
{
  color:#ff0157;
}
header .navigation
{
  position: relative;
  display: flex;
}
header .navigation li
{
  list-style: none;
  margin-left: 30px;
}
header .navigation li a
{
  text-decoration: none;
  color: #fff;
  font-size: 1.4em;
  font-weight: 300;
}
header.sticky .navigation li a
{
  color: #111;
}
header .navigation li a:hover
{
  color: blue;
}


.banner{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url("image/12.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}
.card-container{
  display: grid;
  grid-template-columns: 420px 420px;
}
.card-img{
  background: url("image/reserved.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.banner h2{
  padding-bottom: 40px;
  margin-bottom: 20px;
  font-family: var(--Kaushan);
  font-size: 42px;
  color: cyan;
}
.card-content{
  background: #fff;
  height: 330px;
}
.card-content h3{
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-family: var(--Kaushan);
  font-size: 26px;
  font-weight: 800;
}
.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Poppins',sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}
form input[type=text], form input[type = number], form
input::placeholder,
select{
  color: #a9a9a9a;
}
form input[type=submit]{
  color: black;
  background: cyan;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
}
.copyrightText
{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 8px 40px;
}
.copyrightText p
{
  color: white;
}

@media(max-width: 992px)
{
  .card-container{
    grid-template-columns: 100%;
  }
  .card-img{
    height:330px;
  }
}
