<html>
<head>
<style>

body{
     font-family: latha;
     color:white;
     background: linear-gradient(
     rgba(0,0,0,0.65), rgba(0,0,0,00.65), rgba(0,0,0,0.38), rgba(0,0,0,0.0)
     )
      ,url(image/12.jpg) no-repeat;
      background-size: cover;
   }

   .box{width:900px;
   float: right;
   border-bottom: 1px solid none;}

  .box ul li{
   width:120px;
   float:left;
   margin: 15px 15px;
   text-align:center;
   }

.box ul li a{text-decoration: none;
           color:white;}



.box ul li a:hover{
color:white;
border-bottom: 3px solid blue;
}

.wd{
   width: 350px;
   height: 625px;
   background-color: black;
   opacity: 0.9;
   padding: 55px;
}

.wd img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.wd h1{
  text-align: center;
  text-transform: upercase;
  font-weight: 100px;
  color: blue;
}
.wd h4{
  text-align: center;
  color:#ff9999;
  font-weight: normal;
  font-size: 30px;
}

.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px auto;
}

.opt form ,input[type="button"]{
background-color: black;
color:white;
padding:10px;
margin:-14px auto;
padding-left:50px;
padding-right:50px;
text-align: center;
}

.copyrightText
{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 0px 0px;
   opacity: 0.5;
}
.copyrightText p
{
  color: white;
}

form, input[type="button"]:hover{background-color: green;}

</style>
</head>
<body>

   <div class="box" style="font-size: 20px">
      <ul type="none">
         <li><a href="menu.html"> Menu</a></li>
         <li><a href="order.html"> Online Order</a></li>
         <li><a href="res_form.html"> Booking</a></li>
          <li><a href="login.html">Sign Up</a></li>
         <li><a href="contact.html"> Contact Us</a></li>


     </ul>
   </div>

 <div class="wd">
   <h1> Welcome Foodies! </h1>

   <h4><i>wake up it's food o'clock</i></h4>
   <img src="image/front.gif" alt="">

 </div>
 <div class="copyrightText">
   <p>ISLAND GRILL</p>
 </div>
</body>
</html>
